---
title: Blog
description: Blog on web & software development
keywords:
  - blog
# bodyclass: newproject
pageable: true
# per_page: 2
---

.blog
  .blog_header
    .blog_header_article
    .blog_header_info

  - page_articles.each do |article|
    article.blog_article.mdl-card.mdl-shadow--2dp
      = link_to article, class: 'blog_article_header_link' do
        .blog_article_header.mdl-card__title.mdl-card--expand
          h1.mdl-card__title-text
            | #{article.title}
      .blog_article_summary.mdl-card__supporting-text
        p
          | #{article.data.summary || article.summary} 
          / = link_to 'Далее..', article, class: "read-article"
