---
title: Blog
description: Blog on web & software development
keywords:
  - blog
# bodyclass: newproject
---

.blog
  .blog_header
    .blog_header_article
    .blog_header_info
  .blog_article
  .blog_article
  .blog_article
