---
title: Blog
description: Blog on web & software development
keywords:
  - blog
pageable: true
header_article_file: 2012-01-02-example-article-8
per_page: 2
---

section.blog
  header.blog_header
    article.blog_article
      = link_to '/#article', class: 'blog_article_header_link' do
        header.blog_article_header
          h1 Title here
      .blog_article_summary
        p
          | Summary here
    aside.blog_info

  - page_articles.each do |article|
    article.blog_article
      = link_to article, class: 'blog_article_header_link' do
        header.blog_article_header
          h1
            | #{article.title}
      .blog_article_summary
        p
          | #{article.data.summary || article.summary} 
          / = link_to 'Далее..', article, class: "read-article"
